PORT = 2500
URI = mongodb://127.0.0.1:27017/Kicks
USER = kickzzy342@gmail.com
PASSWORD = jqal vxxa nwjx gcsa
RAZOR_PAY_KEY_ID = rzp_test_FTCuFqtfsLPk6w
RAZOR_PAY_SECERET_KEY = mqyF3ndFFcC5i0kdayPHnn3i
JWT_SECRET=some secret
