PORT = 2500
URI =mongodb://kicks:kicksDBS@ac-pp7dfhb-shard-00-00.nv0xeyv.mongodb.net:27017,ac-pp7dfhb-shard-00-01.nv0xeyv.mongodb.net:27017,ac-pp7dfhb-shard-00-02.nv0xeyv.mongodb.net:27017/Kicks?ssl=true&replicaSet=atlas-a7yjcr-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
USER = kickzzy342@gmail.com
PASSWORD = fpec enbx wuha wmrt
RAZOR_PAY_KEY_ID = rzp_test_FTCuFqtfsLPk6w
RAZOR_PAY_SECERET_KEY = mqyF3ndFFcC5i0kdayPHnn3i
JWT_SECRET=some secret
